# QuanLyXe

./: API_REFERENCE.md  BUILD_STATUS.md  DATABASE_SETUP_GUIDE.md  FINAL_FIX_SUMMARY.md  FIX_INSTRUCTIONS.md  FIX_SUMMARY_SESSION.md  HUONG_DAN_CAI_DAT.md  LOGIN_GUIDE.md  PACKAGE_FIX_SUMMARY.md  PHAN_QUYEN_GUIDE.md  README.md  RESTORE_INSTRUCTIONS.md  RUN_APP.md  TONG_KET_FIX_ALL.md  check_database_triggers.sql  compile_final.txt  compile_output.txt  compile_result.txt  database_add_dangnhap.sql  database_add_khachhang_nhanvien.sql  database_add_lichlamviec.sql  database_add_tientrac.sql  database_add_tientratruoc.sql  database_add_xe_chitietxe.sql  database_full_setup.sql  database_sample_data.sql  database_update_simple.sql  fix_auto_insert_issue.sql  fix_duplicate_khachhang.sql  pom.xml  stop_auto_insert.sql
src/main/java/DA1/banXe/: banXe.java
src/main/java/Interface/: XeController.java
src/main/java/Login/: DangNhapJF.form  DangNhapJF.java
src/main/java/Repository/: Repository_NhanVien.java
src/main/java/dao/: BanHangDao.java  ChatLieuDao.java  ChiTietHoaDonDao.java  ChiTietXeDao.java  ChiTietXeDaoImpl.java  ChucVuDao.java  DangNhapDao.java  DanhSachSpDao.java  GiaoDichDao.java  HoaDon2Dao.java  HoaDonChiTietDao.java  HoaDonChoDao.java  HoaDonDao.java  KhachHangDao.java  KhuyenMaiDao.java  KichThuocDao.java  LichBaoDuongDao.java  LichLamViecDAO.java  LichSuXeDao.java  MauSacDao.java  NhanVienDao.java  PhieuDatXeDao.java  PhieuGiamGiaDAO.java  SanPham2Dao.java  SanPhamCTDao.java  SanPhamDao.java  ThongTinXeDao.java  XeDao.java  XeDaoImpl.java  XuatXuDao.java
src/main/java/entity/: ChatLieu.java  ChiTietHoaDon.java  ChiTietSanPham.java  ChiTietXe.java  ChiTietXeViewModel.java  DongCo.java  HoaDon.java  HoaDon2.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  KichThuoc.java  LichBaoDuong.java  LichLamViec.java  LichSuXe.java  MauSac.java  NhanVien.java  PhieuDatXe.java  PhieuGiamGia.java  Session.java  ThongTinXe.java  Xe.java  XuatXu.java  giaodich.java
src/main/java/uitl/: ConnectionTest.java  JDBCUtil.java  XDate.java  XJdbc.java  XQuery.java
src/main/java/view/: BanHangView.form  BanHangView.java  ChiTietXePL.form  ChiTietXePL.java  ChonKhachHang.form  ChonKhachHang.java  DanhGiaChatLuongPL.form  DanhGiaChatLuongPL.java  KhachHangView.form  KhachHangView.java  KhuyenMaiView.form  KhuyenMaiView.java  LichLamViecDialog.java  LichSuView.form  LichSuView.java  NhanVienView.form  NhanVienView.java  SanPhamView.form  SanPhamView.java  TheoDoiDonHangPL.form  TheoDoiDonHangPL.java  ThongBaoGiamGiaXeYeuThichPL.form  ThongBaoGiamGiaXeYeuThichPL.java  TrangChuJF.form  TrangChuJF.java  TuVanXePorcher.form  TuVanXePorcher.java  YeuCauDichVuPL.form  YeuCauDichVuPL.java  menumain.form  menumain.java
src/main/resources/: db.properties
